@import "../global/responsive.scss";
@import "../global/globalColors.scss";

.info {
  .editFormToggle{
    button {
      display: block;
      align-items: center;
      padding: 0.25rem 0.5rem;
      border-radius: 10px;
      margin: -0.5rem 0 1rem 0;

      &:hover {
        background-color: $soft-bg;
        color: white;
        cursor: pointer;
      }

      .listItemTitle{
        @include lg{
          display: none;
        }
      }
    }
  }
}

.company {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(142px, auto);
  grid-auto-flow: dense;

  @include xl{
    grid-template-columns: repeat(2, 1fr);
  }
  @include lg{
    grid-template-columns: repeat(1, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    margin: 1rem;
  }
  

  .view {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;

    img {
      width: 15rem;
      height: 15rem;
      border-radius: 20px;
      object-fit: cover;
      margin: 1rem;
      border: 2px solid $soft-bg;
    }

    p {
      text-align: justify;
    }

    

  }
  .comp {
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .highlight {
    text-align: center;
  }

  .about , .contactInfos {
    & > * {
      margin: 1rem;
    }
  }

  button {
    display: block;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    margin: 1rem auto 1rem;

    &:hover {
      background-color: $soft-bg;
      color: white;
      cursor: pointer;
    }

    .listItemTitle{
      @include lg{
        display: none;
      }
    }
  }
  
}
